server.port=8881
#url database
spring.datasource.url=jdbc:postgresql://localhost:5432/Account_data4?useSSL=false
#username dabatase
spring.datasource.username=postgres
#password database
spring.datasource.password=jufrin01

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
